<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Doctor Visits</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="./script.js" type="module"></script>
</head>
<body>   
</body>

</html>